#testing
#Fri Mar 15 14:39:14 CET 2019
studyName=VRLA_test
studyPath=/home/jacob/examensarbete/software/data/
inFileName=LUAD_GeneExpData_mc_log2var(50)
outPath=/home/jacob/examensarbete/software/output/
distCutOff=0.61,0.63,0.65,0.67,0.69,0.71,0.73,0.75, 0.77, 0.79,0.81,0.83,0.85
permutations=5000
iterations=10
spiral=FALSE
minClusterSize=0
minBagSize=0
method=PEARSON
