#testing
#Fri Mar 15 14:39:14 CET 2019
studyName=VRLA_test
studyPath=/home/jacob/SRIQ/software/data/
inFileName=test_mc_log2var(80)
outPath=/home/jacob/SRIQ/software/output/
distCutOff=0.48, 0.5
permutations=100
iterations=3
spiral=FALSE
minClusterSize=0
minBagSize=900
method=PEARSON
