#testing
#Fri Mar 15 14:39:14 CET 2019
studyName=VRLA_test
studyPath=THE PATH TO THE DATA TO BE CLUSTERED
inFileName=THE NAME OF THE DATA
outPath=SRIQ OUTPUT PATH
distCutOff=0.48, 0.5
permutations=10000
iterations=5
spiral=FALSE
minClusterSize=0
minBagSize=900
method=PEARSON
